<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.g5.Shemanto.oop_scenes.updatesystemsoftware">
   <children>
      <Text layoutX="55.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System Admin" textAlignment="CENTER" wrappingWidth="123.19999999999999" />
      <VBox layoutX="55.0" layoutY="80.0" prefHeight="330.0" prefWidth="124.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Security Audit" />
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="User Access">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="System Logs">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Data Backup">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="System Update">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ServerPerformanceonaction" prefHeight="38.0" prefWidth="123.0" text="Server Performance">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Network Configure">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Reset Password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label layoutX="377.0" layoutY="71.0" prefHeight="32.0" prefWidth="219.0" text="Update System Software">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="103.0" prefHeight="32.0" prefWidth="183.0" text="Update Manager" />
      <Button layoutX="408.0" layoutY="145.0" mnemonicParsing="false" text="Check For Updates" />
      <ListView layoutX="408.0" layoutY="180.0" prefHeight="34.0" prefWidth="298.0" />
      <Label layoutX="248.0" layoutY="180.0" prefHeight="33.0" prefWidth="110.0" text="pending Updates :" />
      <Button layoutX="408.0" layoutY="225.0" mnemonicParsing="false" text="Apply Updates" />
      <CheckBox layoutX="405.0" layoutY="266.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" text="Auto-Restart System" />
      <TextArea layoutX="405.0" layoutY="331.0" prefHeight="78.0" prefWidth="363.0" text="Update Result" />
   </children>
</AnchorPane>
