<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="42.0" layoutY="62.0" prefHeight="25.0" prefWidth="123.0" text="HR Manager" textOverrun="CLIP" />
      <Label alignment="CENTER" layoutX="324.0" layoutY="41.0" prefHeight="68.0" prefWidth="408.0" text="Employee Recruitment Management" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="enterjobtitiletextfield" layoutX="343.0" layoutY="134.0" />
      <Label layoutX="251.0" layoutY="134.0" prefHeight="25.0" prefWidth="106.0" text="Job Title" />
      <Label layoutX="251.0" layoutY="173.0" prefHeight="25.0" prefWidth="106.0" text="Department" />
      <ComboBox fx:id="selectdepartmentcombobox" layoutX="343.0" layoutY="173.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="251.0" layoutY="212.0" prefHeight="25.0" prefWidth="106.0" text="Vacancy" />
      <TextField fx:id="entervacancytextfield" layoutX="343.0" layoutY="212.0" />
      <Label layoutX="251.0" layoutY="248.0" prefHeight="25.0" prefWidth="106.0" text="Posting Date" />
      <DatePicker fx:id="selectpostingdatepicker" layoutX="344.0" layoutY="248.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="251.0" layoutY="291.0" mnemonicParsing="false" onAction="#postjobbutton" prefHeight="34.0" prefWidth="250.0" text="Post Job" />
      <ListView fx:id="showapplicantlistlistview" layoutX="542.0" layoutY="137.0" prefHeight="200.0" prefWidth="322.0" />
      <Label alignment="CENTER" layoutX="650.0" layoutY="109.0" prefHeight="25.0" prefWidth="106.0" text="Applicant List" />
      <Button layoutX="542.0" layoutY="346.0" mnemonicParsing="false" onAction="#scheduleinterviewbutton" prefHeight="34.0" prefWidth="149.0" text="Schedule Interview" />
      <Button layoutX="251.0" layoutY="337.0" mnemonicParsing="false" onAction="#assignemployeeidbutton" prefHeight="34.0" prefWidth="250.0" text="Assign Employee ID" />
      <Label layoutX="251.0" layoutY="386.0" prefHeight="25.0" prefWidth="106.0" text="Orientation Date" />
      <DatePicker fx:id="setorientationdatedatepicker" layoutX="344.0" layoutY="386.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="251.0" layoutY="435.0" mnemonicParsing="false" onAction="#confirmonboardingbutton" prefHeight="34.0" prefWidth="250.0" text="Confirm Onboarding" />
      <VBox alignment="CENTER" layoutX="4.0" layoutY="130.0" prefWidth="200" spacing="10" style="-fx-background-color: #F0F0F0;">
         <children>
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="HR Manager" />
            <Button onAction="#loadManageRecruitment" text="Manage Recruitment" />
            <Button onAction="#loadProcessOnboarding" text="Process Onboarding" />
            <Button onAction="#loadLeaveRequests" text="Leave Requests" />
            <Button onAction="#loadPerformanceReview" text="Performance Reviews" />
            <Button onAction="#loadTrainingPrograms" text="Training Programs" />
            <Button onAction="#loadGrievances" text="Employee Grievances" />
            <Button onAction="#loadPayroll" text="Process Payroll" />
            <Button onAction="#loadHRAnalytics" text="HR Analytics Reports" />
         </children>
      </VBox>
   </children>
</AnchorPane>
