<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cse.g5.Afm.feedbackmonitorController"
            prefHeight="508.0" prefWidth="885.0">
   <children>
      <Label layoutX="42.0" layoutY="62.0" prefHeight="25.0" prefWidth="123.0" text="Customer Service Rep" />
      <VBox layoutX="31.0" layoutY="103.0" prefHeight="302.0" prefWidth="145.0">
         <children>
            <Button onAction="#onactionmousebuttonclickswitchscenetohandleinqueries" prefHeight="25.0" prefWidth="148.0" text="Handle Inqueries"/>
            <Button onAction="#onactionmousebuttonclickswitchscenetoprocessrefund" prefHeight="25.0" prefWidth="148.0" text="Process Refund">
               <VBox.margin><Insets top="10.0"/></VBox.margin>
            </Button>
            <Button onAction="#onactionmousebuttonclickswitchscenetoloyaltyprogram" prefHeight="25.0" prefWidth="148.0" text="Loyalty Program">
               <VBox.margin><Insets top="10.0"/></VBox.margin>
            </Button>
            <Button onAction="#onactionmousebuttonclickswitchscenetoupdateaccountinfo" prefHeight="25.0" prefWidth="148.0" text="Update Account Info">
               <VBox.margin><Insets top="10.0"/></VBox.margin>
            </Button>
            <Button onAction="#onactionmousebuttonclickswitchscenetomonitorfeedback" prefHeight="25.0" prefWidth="148.0" text="Monitor FeedBack">
               <VBox.margin><Insets top="10.0"/></VBox.margin>
            </Button>
            <Button onAction="#onactionmousebuttonclickswitchscenetoresolvecomplaints" prefHeight="25.0" prefWidth="148.0" text="Resolve Complaints">
               <VBox.margin><Insets top="10.0"/></VBox.margin>
            </Button>
            <Button onAction="#onactionmousebuttonclickswitchscenetofueltips" prefHeight="25.0" prefWidth="148.0" text="Fuel Tips">
               <VBox.margin><Insets top="10.0"/></VBox.margin>
            </Button>
            <Button onAction="#onactionmousebuttonclickswitchscenetosatisfactionreport" prefHeight="25.0" prefWidth="148.0" text="Satisfaction Reports">
               <VBox.margin><Insets top="10.0"/></VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label layoutX="336.0" layoutY="41.0" prefHeight="68.0" prefWidth="249.0" text="Feedback Monitor" textAlignment="CENTER" wrapText="true">
         <font><Font name="System Bold Italic" size="23.0"/></font>
      </Label>
      <Label layoutX="291.0" layoutY="124.0" prefHeight="25.0" prefWidth="91.0" text="Feedback Log"/>
      <TextArea fx:id="feedbacklogtextarea" layoutX="243.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0"/>
      <Button fx:id="analyzefeedbackbutton" onAction="#onAnalyzeFeedback" layoutX="243.0" layoutY="359.0" prefHeight="41.0" prefWidth="200.0" text="Analyze Feedback"/>
      <Label layoutX="479.0" layoutY="229.0" prefHeight="41.0" prefWidth="91.0" text="Trend Analysis Summary" textAlignment="CENTER" wrapText="true"/>
      <Button fx:id="generatetrendsummaryoffeedbackbutton" onAction="#onGenerateTrendSummary" layoutX="598.0" layoutY="229.0" prefHeight="41.0" prefWidth="135.0" text="Generate Report"/>
   </children>
</AnchorPane>
