<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="42.0" layoutY="62.0" prefHeight="25.0" prefWidth="123.0" text="Customer Service Rep" textOverrun="CLIP" />
      <VBox layoutX="31.0" layoutY="103.0" prefHeight="302.0" prefWidth="145.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onactionmousebuttonclickswitchscenetohandleinqueries" prefHeight="25.0" prefWidth="148.0" text="Handle Inqueries" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onactionmousebuttonclickswitchscenetoprocessrefund" prefHeight="25.0" prefWidth="148.0" text="Process Refund">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onactionmousebuttonclickswitchscenetoloyaltyprogram" prefHeight="25.0" prefWidth="148.0" text="Loyalty Program">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onactionmousebuttonclickswitchscenetoupdateaccountinfo" prefHeight="25.0" prefWidth="148.0" text="Update Account Info">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onactionmousebuttonclickswitchscenetomonitorfeedback" prefHeight="25.0" prefWidth="148.0" text="Monitor FeedBack">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onactionmousebuttonclickswitchscenetoresolvecomplaints" prefHeight="25.0" prefWidth="148.0" text="Resolve Complaints">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onactionmousebuttonclickswitchscenetofueltips" prefHeight="25.0" prefWidth="148.0" text="Fuel Tips">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onactionmousebuttonclickswitchscenetosatisfactionreport" prefHeight="25.0" prefWidth="148.0" text="Satisfaction Reports">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="336.0" layoutY="41.0" prefHeight="68.0" prefWidth="249.0" text="Update Customer Account" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="160.0" prefHeight="25.0" prefWidth="106.0" text="Customer Name" />
      <TextField fx:id="entercustomernametextfield" layoutX="368.0" layoutY="160.0" />
      <Label layoutX="262.0" layoutY="197.0" prefHeight="25.0" prefWidth="106.0" text="Customer ID" />
      <TextField fx:id="entercustomeridtextfield" layoutX="368.0" layoutY="197.0" />
      <Label layoutX="262.0" layoutY="236.0" prefHeight="36.0" prefWidth="106.0" text="Customer New Email" wrapText="true" />
      <TextField fx:id="newcustomeremailtextfield" layoutX="368.0" layoutY="236.0" prefHeight="36.0" prefWidth="149.0" />
      <Label layoutX="262.0" layoutY="282.0" prefHeight="36.0" prefWidth="106.0" text="Customer New Phone" wrapText="true" />
      <TextField fx:id="newcustomerphonetextfield" layoutX="368.0" layoutY="282.0" prefHeight="36.0" prefWidth="149.0" />
      <Button fx:id="updaatecustomeraccountinfobutton" layoutX="609.0" layoutY="188.0" mnemonicParsing="false" onAction="#onactionmousebuttonclickupdateaccountinfo" prefHeight="68.0" prefWidth="137.0" text="Update Account Info" />
   </children>
</AnchorPane>
