<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="55.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System Admin" textAlignment="CENTER" wrappingWidth="123.19999999999999" />
      <VBox layoutX="55.0" layoutY="80.0" prefHeight="330.0" prefWidth="124.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Security Audit" />
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="User Access">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="System Logs">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Data Backup">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="System Update">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Server Performance">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Network Configure">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Reset Password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label layoutX="377.0" layoutY="71.0" prefHeight="32.0" prefWidth="254.0" text="Configure Network Settings">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="103.0" prefHeight="32.0" prefWidth="183.0" text="Network Configuration" />
      <TextField layoutX="420.0" layoutY="150.0" text="IP Address" />
      <TextField layoutX="420.0" layoutY="186.0" text="DNS Settings" />
      <ComboBox layoutX="419.0" layoutY="219.0" prefWidth="150.0" promptText="Firewall Rules" />
      <Button layoutX="447.0" layoutY="258.0" mnemonicParsing="false" text="Apply Changes" />
      <Label layoutX="428.0" layoutY="300.0" prefHeight="32.0" prefWidth="131.0" />
   </children>
</AnchorPane>
