<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse.g5.Shemanto.oop_scenes.conductpreventivemaintenance">
   <children>
      <Text layoutX="55.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager" textAlignment="CENTER" wrappingWidth="123.19999999999999" />
      <VBox layoutX="55.0" layoutY="80.0" prefHeight="330.0" prefWidth="124.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Inspect Dispensers" />
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Repair Equipment">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Install Hardware ">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#emergencyresponseonaction" prefHeight="38.0" prefWidth="123.0" text="Preventive Maintenance ">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Emergency Response ">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Calibrate Meters ">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Log Technical Issues">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="123.0" text="Assist Upgrades ">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label layoutX="277.0" layoutY="64.0" prefHeight="32.0" prefWidth="302.0" text=" Conduct Preventive Maintenance">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="323.0" layoutY="96.0" prefHeight="32.0" prefWidth="183.0" text="Maintenance Checklist" />
      <TextArea layoutX="312.0" layoutY="219.0" prefHeight="52.0" prefWidth="200.0" text="Findings" />
      <DatePicker layoutX="312.0" layoutY="128.0" promptText="Scheduled Date" />
      <ListView layoutX="312.0" layoutY="162.0" prefHeight="52.0" prefWidth="200.0" />
      <Button layoutX="358.0" layoutY="292.0" mnemonicParsing="false" text="Submit Summary" />
   </children>
</AnchorPane>
